language: ruby
cache: bundler
matrix:
  include:
    - rvm: 2.4.2
      gemfile: gemfiles/rails32.gemfile
    - rvm: 2.4.3
      gemfile: gemfiles/rails42.gemfile
    - rvm: 2.5.0
      gemfile: gemfiles/rails5.gemfile
    - rvm: 2.6.2
      gemfile: gemfiles/rails6.gemfile
